# ProExm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proexm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proexm/: AddBarcodeItem.java  AddNewItem.java  CaptureActivity.java  ExpiredItemsActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/proexm/adapters/: AdapterItem.java  ExpiredItemsAdapter.java
app/src/main/java/com/example/proexm/broadcastReceivers/: CheckExpiredProductsBroadcast.java  ExpiryBroadcast.java
app/src/main/java/com/example/proexm/database/: Constants.java  DbHelper.java
app/src/main/java/com/example/proexm/interfaces/: CallBackBroadcast.java  CallBackInterface.java
app/src/main/java/com/example/proexm/models/: BarcodeItemsModel.java  ModelExpiredItems.java  ModelItems.java  UserModel.java
app/src/main/res/drawable/: add_image_selector.xml  bottom_nav_color_selector.xml  btn_bg.xml  button_pressed.xml  ic_add_base_products.xml  ic_expired.xml  ic_no_image.xml  ic_scanner.xml
app/src/main/res/layout/: activity_add_barcode_item.xml  activity_add_new_item.xml  activity_expired_items.xml  activity_expired_items_admin.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  row_card_record.xml  testpage.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_navigation_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/proexm/: ExampleUnitTest.java
(+2 files in other folders)
