<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Recyclerview: shows items-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_card_record"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>

    <!-- FAB button: Start AddItemActivity to add/edit record-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_white"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:itemTextColor="@drawable/bottom_nav_color_selector"
        app:itemIconTint="@drawable/bottom_nav_color_selector"
        app:menu="@menu/menu_navigation_admin"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>